MONGODB_URI=mongodb://localhost:27017/licenguard
# When using docker-compose, override with: mongodb://mongo:27017/licenguard
MONGODB_DB=licenguard
MCP_HTTP_URL=http://127.0.0.1:3333/mcp

LOG_LEVEL=INFO

# Git Providers Configuration
GITHUB_API_URL=https://api.github.com
GITHUB_TOKEN=github_pat_xxxxxx

BITBUCKET_API_URL=https://api.bitbucket.org/2.0
BITBUCKET_USER=your_bitbucket_username
BITBUCKET_BASIC_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx